# Hey! #

## You'll need the survey data to run this too. Shoot me a message on Hipchat if you want it! :) (Amogh Sarda) ##

Open the index.html file, select different combinations of roles and study the respective visualisations.